@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 98.75vw;
  background-color: hsl(0, 0%, 98%);
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  align-items: center;
  margin: 0 auto;
}

.hero-image {
  height: 41rem;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  flex: 3;
  order: 2;
  background-image: none;
}

.hero-image::before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  background: url("Assets/bg-intro-desktop.svg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: 0% 83%;
  margin-bottom: 2.625;
}

.hero-image::after {
  content: "";
  width: 100%;
  height: 110%;
  position: absolute;
  background: url("Assets/image-mockups.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 50%;
  left: 21.5%;
  margin-bottom: 2.625;
}

.hero-text {
  flex: 2;
  padding: 0 1.5rem 0 1.5rem;
}

.hero-text button {
  height: 2.75rem;
  width: 9.25rem;
  border-radius: 1.25rem;
  border: none;
  background-color: hsl(136, 65%, 51%);
}

h1 {
  font-weight: 300;
  font-size: 2.313rem;
  margin-bottom: 1.25rem;
}

.hero-text p {
  margin-bottom: 1.938rem;
}

.features {
  width: 100%;
  margin: -6% 0 0;
  padding: 7% 10%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(220, 16%, 96%)
}

.features__content {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.features__header{
  margin-bottom: 2rem;
}

.features__copy {
  width: 80%;
  font-size: 1rem;
  line-height: 1.7rem;
  margin-bottom: 2rem;
}

.features__cards {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.features-card {

  width: 20%;
  margin: 0 1%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.features-card__header,
.features-card__copy {
  text-align: left;
}

.features-card__header{
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.features-card__copy {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.features-card__img {
  height: 4.375rem;
  width: 4.563rem;
  margin-bottom: 1.375rem;
}

@media screen and (max-width: 640px) {
  .container {
    display: flex;
    max-width: 100%;
  }

  .hero {
    background-color: hsl(0, 0%, 98%);
  }

  .hero-image {
    flex: 1;
    min-height: 17.5rem;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .hero-image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("Assets/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0%;
    margin-bottom: 2.625;
  }

  .hero-image::after {
    content: "";
    width: 100%;
    height: 110%;
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center 0%;
    top: -6%;
    left: 0.5%;
    margin-bottom: 2.625;
  }

  .hero-text {
    flex: 1;
    text-align: center;
  }

  .features {
    width: 100vw;
    text-align: center;
    margin: 0 auto 3rem auto;
    padding: 0.5rem;
    background-color: hsl(0, 0%, 98%);
  }

  .features__content {
    align-items: center;
    margin-bottom: 3.188rem;
  }

  .features-card {
    width: 100%;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
  }

  .features-card h1 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .features-card p {
    margin-bottom: 1.938rem;
  }

  .features__content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.313rem;
  }

  .features__copy {
    font-size: 0.875rem;
  }

  .features-card__header,
  .features-card__copy {
    text-align: center;
  }


}
